RosaryChattingApplication/ChattingClient/MainRosaryWindow.xaml

<Window x:Name="CoverPage" x:Class="RosaryClient.MainRosaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainRosaryWindow" Closing="Window_Closing" Background="{x:Null}" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Cross" Height="1371" Foreground="Black">

    <Grid x:Name ="ApplicationMainForm" UseLayoutRounding="False" Height="1367">
        
        <!-- Region "Grid Format" -->

        <!-- Region "App Frame" -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4D2E1A" Offset="0.609"/>
                <GradientStop Color="#FF1680BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftCol" Width="20*"/>
            <ColumnDefinition x:Name="centerCol" Width="773"/>
            <ColumnDefinition x:Name="rightCol" Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="header" Height="0*"/>
            <RowDefinition x:Name="top" Height="0*"/>
            <RowDefinition x:Name="middle" Height="967"/>
            <RowDefinition x:Name="bottom" Height="392"/>
            <RowDefinition x:Name="footer"/>
        </Grid.RowDefinitions>
        <!-- EndRegion "App Frame" -->
        
        <!-- Region "Header" -->
        <Border Grid.Row="0" Grid.Column="1" Background="LightBlue" Margin="0,0,0,963" Grid.RowSpan="3"/>
        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" Grid.ColumnSpan="2" Margin="0,0,773,963" Grid.RowSpan="3"/>
        <Border Grid.Row="0" Grid.Column="2" Background="LightBlue" Margin="0,0,0,963" Grid.RowSpan="3"/>
        <!-- EndRegion "Header" -->

        <!-- Region "Top" -->
        <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" Margin="0,0,0,963" Grid.RowSpan="2"/>
        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" Grid.ColumnSpan="2" Margin="0,0,773,963" Grid.RowSpan="2"/>
        <Border Grid.Row="1" Grid.Column="2" Background="LightBlue" Margin="0,0,0,963" Grid.RowSpan="2"/>
        <!-- EndRegion "Top" -->

        <!-- Region "Middle" -->
        <Border Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Cursor="Cross">
            <Border.Background>
                <ImageBrush x:Name="RosaryBackdrop" ImageSource="Images/RosaryChatAppCanvas800x1000 (v4).jpg" AlignmentY="Top" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="LightBlue" Grid.ColumnSpan="2" Margin="0,0,773,0"/>
        <Border Grid.Row="2" Grid.Column="2" Background="LightBlue"/>
        <!-- EndRegion "Middle" -->

        <!-- EndRegion "Grid Format" -->
        
        <!-- Region "Chat Rectangle" -->
        
        <Rectangle x:Name="chatRectangle" Fill="#FFF4F4F5" Height="342" Margin="0,0,5,0" Stroke="Black" VerticalAlignment="Top" UseLayoutRounding="True" Grid.Column="1" Grid.Row="3"/>
        <Rectangle x:Name="msgRectangle" Fill="#FFF4F4F5" Height="42" Margin="0,343,5,0" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        
        <!-- Region "Chat Rectangle Text Display" -->
        <Label x:Name="lblReadyToProgress" Content="Ready To Progress" HorizontalAlignment="Left" Margin="537,63,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="29" Grid.Row="3" Foreground="Black"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="30" Margin="21,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="1" Grid.Row="3" TouchEnter="UserNameTextBox_TouchEnter" FontSize="16" PreviewMouseDoubleClick="UserNameTextBox_PreviewMouseDoubleClick"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="272" Margin="21,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lblPresentMembers" Content="Present Members:" HorizontalAlignment="Left" Margin="422,63,0,0" VerticalAlignment="Top" Width="110" Height="29" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="WelcomeLabel" Content="[welcome user]" HorizontalAlignment="Left" Margin="270,25,0,0" VerticalAlignment="Top" Height="30" Width="262" Grid.Column="1" Grid.Row="3" FontSize="14"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="35" Margin="21,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" SpellCheck.IsEnabled="True" Grid.Column="1" Grid.Row="3" TouchEnter="MessageTextBox_TouchEnter" FontSize="18" MouseDoubleClick="MessageTextBox_MouseDoubleClick"/>
        <!-- EndRegion "Chat Rectangle Text Display" -->

        <!-- Region "Chat Rectangle ListBoxes" -->
        <ListBox x:Name="BeadListBox" HorizontalAlignment="Left" Height="235" Margin="537,97,0,0" VerticalAlignment="Top" Width="110" Background="#FFECEDFF" Grid.Column="1" Grid.Row="3" FontSize="16"/>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="235" Margin="422,97,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.Row="3" FontSize="16"/>
        <!-- EndRegion "Chat Rectangle ListBoxes" -->

        <!-- Region "Chat Rectangle Buttons" -->
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" Height="30" Grid.Column="1" Grid.Row="3" Cursor="Hand" FontSize="18" Background="#FFB6FF83"/>
        <Button x:Name="SendButton" Content="Send Message" HorizontalAlignment="Left" Margin="422,347,0,0" VerticalAlignment="Top" Width="320" Height="35" IsDefault="True" Click="TextButton_Click" RenderTransformOrigin="0.476,0.423" Grid.Column="1" Grid.Row="3" FontSize="16.5" Background="#FFD4F1BB"/>
        <Button x:Name="curtainShowbutton" Content="Veil Drape" HorizontalAlignment="Left" Margin="652,210,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="90" Height="122" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="curtainShowbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/rectangleRedButton.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <!-- EndRegion "Chat Rectangle Buttons" -->
        
        <!-- EndRegion "Chat Rectangle"-->        

        <!-- Region "Rosary Objects"-->

        <!-- Region "Rosary Objects Text Boxes"-->
        <TextBlock x:Name="mysteryBlock" HorizontalAlignment="Left" Height="25" Margin="117,351,0,0" TextWrapping="Wrap" Text="applied mystery" VerticalAlignment="Top" Width="543" Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="decadeMonitor" HorizontalAlignment="Left" Height="25" Margin="117,314,0,0" TextWrapping="Wrap" Text="decade sequence" VerticalAlignment="Top" Width="543" Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Center"/>
        <TextBlock x:Name="verseMonitor" HorizontalAlignment="Left" Height="25" Margin="77,229,0,0" TextWrapping="Wrap" Text="(verse bookmark)" VerticalAlignment="Top" Width="188" Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Left"/>
        <TextBlock x:Name="bookchapterverse" HorizontalAlignment="Left" Height="25" Margin="537,229,0,0" TextWrapping="Wrap" Text="scripture location" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Right"/>
        <TextBlock x:Name="scriptureTextBlock" TextWrapping="Wrap" Text="(scripture vereses)" Margin="77,83,76,755" Grid.Column="1" Grid.Row="2" FontSize="18" Cursor="None" TextAlignment="Center"/>
        <TextBlock x:Name="prayerTextBlock" TextWrapping="Wrap" Text="prayerTextBlock" Margin="77,435,76,310" Grid.Column="1" Grid.Row="2" FontSize="18" Cursor="None" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <!-- EndRegion "Rosary Objects Text Boxes"-->

        <!-- Region "Rosary Objects Buttons"-->
        <Button x:Name="btnExit" Content="btnExit" HorizontalAlignment="Left" Height="127" Margin="88,751,0,0" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" TouchDown="btnExit_TouchDown" Foreground="Black" Opacity="0" Cursor="Hand" Click="btnExit_Click" ClickMode="Press"/>
        <RadioButton x:Name="rdoBead" Content="" HorizontalAlignment="Left" Margin="624,693,0,0" VerticalAlignment="Top" Height="16" FontWeight="Bold" IsEnabled="False" Width="19" RenderTransformOrigin="0.526,-2.125" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblTest" Content="..." HorizontalAlignment="Left" Margin="537,25,0,0" VerticalAlignment="Top" Width="205" Height="33" Grid.Column="1" Grid.Row="3" Foreground="Black"/>        
        <Button x:Name="BeadButtonBack" HorizontalAlignment="Left" Margin="535,906,0,0" VerticalAlignment="Top" Width="45" Height="30" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Opacity="0"  Content="back" Click="BeadButtonBack_Click"/>
        <Button x:Name="BeadButtonForward" HorizontalAlignment="Left" Margin="675,905,0,0" VerticalAlignment="Top" Width="45" Height="30" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Opacity="0" Content="fwd" Click="BeadButtonForward_Click"/>
        <Button x:Name="BeadButton" HorizontalAlignment="Left" Margin="550,736,0,0" VerticalAlignment="Top" Width="157" Height="155" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Cursor="Hand" BorderBrush="{x:Null}" Opacity="0" Click="BeadButton_Click" Content="Button"/>
        <Button x:Name="btnNextText" Content="btnNextText" HorizontalAlignment="Left" Height="72" Margin="665,310,0,0" VerticalAlignment="Top" Width="51" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="btnNextText_Click" Cursor="Hand" Opacity="0" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnPevText" Content="btnPevText" HorizontalAlignment="Left" Height="72" Margin="61,310,0,0" VerticalAlignment="Top" Width="51" BorderBrush="Black" Background="Black" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="btnPevText_Click" Cursor="Hand" Opacity="0" Grid.Row="2" Grid.Column="1"/>
        <!-- EndRegion "Rosary Objects Buttons"-->
        
        <!-- EndRegion "Rosary Objects"-->

        <!-- Region "Server Selector Canvas" -->
        <Canvas x:Name="ServerLoginCanvas" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="400" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="773" Background="#FF0077C9" Grid.RowSpan="2">

            <Button x:Name="btnConfirmServerSelect" Content="Continue With Selected" Canvas.Left="519" Canvas.Top="10" Width="244" Height="43" FontSize="20" Cursor="Hand" Click="btnConfirmServerSelect_Click" Background="#FFB6FFAE"/>

            <Button x:Name="btnCancelServerSelect" Content="Cancel/Default" Canvas.Left="591" Canvas.Top="334" Width="172" Height="56" FontSize="22" Cursor="Hand" Click="btnCancelServerSelect_Click" Background="#FFFFC6C6"/>

            <ComboBox x:Name="cbxServerSelectLAN" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" FontSize="22" Height="43" Canvas.Left="251" Canvas.Top="10" SelectedIndex="0" DropDownClosed="cbxServerSelectLAN_DropDownClosed" Cursor="Hand" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>

            <Button x:Name="btnRescanServer" Content="Scan Networked Devices" Canvas.Left="10" Canvas.Top="221" Width="236" Height="44" FontSize="20" MouseEnter="btnRescanServer_MouseEnter" Click="btnRescanServer_Click" Cursor="Hand" Background="#FFFFE797"/>

            <ListView x:Name="listOfPCsOnNetwork" Height="206" Canvas.Left="10" Canvas.Top="10" Width="236" FontSize="20" ToolTip="PCs on network" BorderBrush="{x:Null}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderStringFormat="">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="scanbtntextbox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="270" Height="92" Width="236" TextAlignment="Center" FontSize="20" Foreground="White"/>
            <TextBlock x:Name="ipconfirmTextBlock" Canvas.Left="251" TextWrapping="Wrap" Text="Current Mode: Sola Scriptura" Canvas.Top="74" FontSize="20" TextAlignment="Center" FontWeight="Bold" Width="512" Height="255" Foreground="White"/>

        </Canvas>

        <!-- EndRegion -->
        
        <!-- Region "Keyboard Canvas" -->
        <Canvas x:Name="keyboardCanvas" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="379" Margin="9,10,14,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="750" Visibility="Hidden">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA01A1A" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <TextBox x:Name="keyboardString" Height="50" Canvas.Left="28" TextWrapping="Wrap" Canvas.Top="59" Width="710" FontSize="22" HorizontalAlignment="Center" Foreground="White" Background="#FF3A3030"/>
            <Button x:Name="letter_q" Content="q" Canvas.Left="28" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_q_Click" Foreground="Black"/>
            <Button x:Name="letter_w" Content="w" Canvas.Left="93" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_w_Click"/>
            <Button x:Name="letter_e" Content="e" Canvas.Left="158" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_e_Click"/>
            <Button x:Name="letter_r" Content="r" Canvas.Left="223" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_r_Click"/>
            <Button x:Name="letter_t" Content="t" Canvas.Left="288" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_t_Click"/>
            <Button x:Name="letter_y" Content="y" Canvas.Left="353" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_y_Click"/>
            <Button x:Name="letter_u" Content="u" Canvas.Left="418" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_u_Click"/>
            <Button x:Name="letter_i" Content="i" Canvas.Left="483" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_i_Click"/>
            <Button x:Name="letter_o" Content="o" Canvas.Left="548" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_o_Click"/>
            <Button x:Name="letter_p" Content="p" Canvas.Left="613" Canvas.Top="124" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_p_Click"/>

            <Button x:Name="letter_a" Content="a" Canvas.Left="61" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_a_Click"/>
            <Button x:Name="letter_s" Content="s" Canvas.Left="126" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_s_Click"/>
            <Button x:Name="letter_d" Content="d" Canvas.Left="191" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_d_Click"/>
            <Button x:Name="letter_f" Content="f" Canvas.Left="256" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_f_Click"/>
            <Button x:Name="letter_g" Content="g" Canvas.Left="321" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_g_Click"/>
            <Button x:Name="letter_h" Content="h" Canvas.Left="386" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_h_Click"/>
            <Button x:Name="letter_j" Content="j" Canvas.Left="451" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_j_Click"/>
            <Button x:Name="letter_k" Content="k" Canvas.Left="516" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_k_Click"/>
            <Button x:Name="letter_l" Content="l" Canvas.Left="581" Canvas.Top="179" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_l_Click"/>

            <Button x:Name="letter_z" Content="z" Canvas.Left="93" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_z_Click"/>
            <Button x:Name="letter_x" Content="x" Canvas.Left="158" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_x_Click"/>
            <Button x:Name="letter_c" Content="c" Canvas.Left="223" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_c_Click"/>
            <Button x:Name="letter_v" Content="v" Canvas.Left="288" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_v_Click"/>
            <Button x:Name="letter_b" Content="b" Canvas.Left="353" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_b_Click"/>
            <Button x:Name="letter_n" Content="n" Canvas.Left="418" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_n_Click"/>
            <Button x:Name="letter_m" Content="m" Canvas.Left="483" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="letter_m_Click"/>
            <Button x:Name="spcaebar" Content="[space]" Canvas.Left="93" Canvas.Top="289" Width="515" Height="50" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="spcaebar_Click"/>
            <Button x:Name="shift" Content="[shift]" Canvas.Left="28" Canvas.Top="234" Width="60" Height="50" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF4FF05" Click="shift_Click"/>
            <CheckBox x:Name="shiftCheckBox" Content="Caps" Canvas.Left="28" Canvas.Top="289" Width="60" Height="17" RenderTransformOrigin="0.533,0.471" Foreground="#FFFFDC00"/>
            <Button x:Name="enter" Content="[enter]" Canvas.Left="646" Canvas.Top="179" Width="92" Height="50" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA9F700" Click="enter_Click"/>
            <Button x:Name="backspace" Content="[back]" Canvas.Left="678" Canvas.Top="124" Width="60" Height="50" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFC8B4" Click="backspace_Click"/>
            <Button x:Name="period" Content="." Canvas.Left="613" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="period_Click" FontWeight="Bold" Background="#FFC8E2E8"/>
            <Button x:Name="question" Content="?" Canvas.Left="678" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="question_Click" FontWeight="Bold" Background="#FFC8E2E8"/>
            <Button x:Name="comma" Content="," Canvas.Left="548" Canvas.Top="234" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="comma_Click" FontWeight="Bold" Background="#FFC8E2E8"/>
            <Button x:Name="quote" Content="&quot;" Canvas.Left="678" Canvas.Top="289" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="quote_Click" FontWeight="Bold" Background="#FFC8E2E8"/>
            <Button x:Name="colon" Content=":" Canvas.Left="613" Canvas.Top="289" Width="60" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="#FFC8E2E8" Click="colon_Click"/>
            <Button x:Name="close_keyboard" Content="[close keyboard]" Canvas.Left="485" Canvas.Top="14" Width="255" Height="40" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF5B4C4C" Foreground="#FFFF6666" Click="close_keyboard_Click"/>
            <Label x:Name="keyboardDestinationLabel" Content="Chat Message or User Name" Canvas.Left="28" Canvas.Top="14" Foreground="#FFACAC68" Width="450" Height="40" FontSize="18" HorizontalAlignment="Center" FontStyle="Italic"/>
        </Canvas>

        <!-- EndRegion "Keyboard Canvas" -->
        
        <!-- Region "Cover Art Canvas" -->
        <Canvas x:Name="coverArtCanvas" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" TouchEnter="coverArtCanvas_TouchEnter" Margin="0,0,5,0" Grid.RowSpan="2" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="coverArtCanvas_MouseDown" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Annunciation800x420.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <!-- EndRegion -->
        
    </Grid>
    
</Window>
